{
    "version": "1.0.0-*",
    "dependencies": {
        "xunit.runner.kre": "1.0.0-beta3",
        "Microsoft.AspNet.Server.Kestrel": ""
    },
    "frameworks": {
        "aspnet50": { }
    },
    "commands": {
        "run": "xunit.runner.kre",
        "test": "xunit.runner.kre"
    }
}
